{
  "name": "test-styleguide-harness",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/services/reservation_ledger.test.ts src/services/checkout_quote_service.test.ts src/services/risk_engine.test.ts src/api/checkout_unions.test.ts src/api/checkout_routes.test.ts src/api/checkout_commercial.test.ts src/api/risk_routes.test.ts src/lib/merchandising_resolve_as_of.test.ts src/lib/merchandising_golden.test.ts src/api/reporting_routes.test.ts src/hooks/useAccount.test.tsx src/components/__tests__/ProfileBanner.test.tsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "jsdom": "^25.0.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.0"
  }
}
